# Restaurant-MS

./: README.md  pom.xml
src/main/java/com/workspaceit/config/: HibernateConfig.java  RootConfig.java  WebConfig.java  WebInit.java
src/main/java/com/workspaceit/contents/: URLPrefix.java
src/main/java/com/workspaceit/controller/api/: GeoLocationController.java  HomeApiController.java  MainApi.java  PageControllerApi.java  TestApi.java
src/main/java/com/workspaceit/controller/webview/: AdminApi.java  BurgerItemsApi.java  CardApi.java  CustomerApi.java  DrinkApi.java  HomeController.java  MeatMealApi.java  PizzaItemApi.java  RiceMealApi.java  SnacksApi.java
src/main/java/com/workspaceit/dao/: AdminDao.java  BaseDao.java  BaseDaoImp.java  CartDao.java  CustomerDao.java  FoodItemsDao.java  UserDao.java  UserDaoImp.java
src/main/java/com/workspaceit/entity/: Admin.java  Card.java  Cart.java  Customer.java  FoodItems.java  Helper.java  User.java
src/main/java/com/workspaceit/helper/: LocationHelper.java
src/main/java/com/workspaceit/pojo/location/: GeoLocation.java  GeoLocation.java.back_2
src/main/java/com/workspaceit/pojo/wraper/: ApiStatus.java
src/main/java/com/workspaceit/service/: AdminService.java  CartService.java  CustomerService.java  FoodItemsService.java  UserService.java  UserServiceImp.java
src/main/java/com/workspaceit/utils/: ApiUtils.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/resources/datatable/: datatables.min.js  sample.json
src/main/webapp/WEB-INF/views/: burger.jsp  drink.jsp  home.jsp  meatMeal.jsp  myCart.jsp  page.jsp  pizza.jsp  riceMeal.jsp  snack.jsp
src/main/webapp/WEB-INF/views/home/: geo_view.jsp  index.jsp
src/main/webapp/WEB-INF/views/modal/: helperModal.jsp
src/main/webapp/WEB-INF/views/shared/: footer.jsp  itemDetails.jsp  navbar.jsp
src/main/webapp/WEB-INF/views/user/: registration.jsp
src/main/webapp/resources/assets/css/: bootstrap.css
src/main/webapp/resources/assets/js/: jquery.dataTables.js
src/main/webapp/resources/bootstrap/css/: bootstrap.css  bootstrap.css.map
src/main/webapp/resources/css/: index.css
src/main/webapp/resources/datatable/: datatables.min.js
src/main/webapp/resources/scripts/: helper.js
