# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/sprint_test
db.username=root
db.password=wsit97480
# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update